# browser_demo

./: .gitignore  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/litebrowse/: LiteBrowseApp.kt  MainActivity.kt
app/src/main/java/com/litebrowse/data/: AppDatabase.kt
app/src/main/java/com/litebrowse/data/dao/: BookmarkDao.kt  HistoryDao.kt  QuickAccessDao.kt
app/src/main/java/com/litebrowse/data/entity/: Bookmark.kt  BookmarkFolder.kt  HistoryEntry.kt  QuickAccess.kt
app/src/main/java/com/litebrowse/data/repository/: BookmarkRepository.kt  HistoryRepository.kt
app/src/main/java/com/litebrowse/engine/: GeckoEngineManager.kt  SearchEngineManager.kt  TabInfo.kt  TabManager.kt
app/src/main/java/com/litebrowse/ui/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt
app/src/main/java/com/litebrowse/ui/browser/: BrowserFragment.kt  FindInPageBar.kt
app/src/main/java/com/litebrowse/util/: Extensions.kt  UrlUtils.kt
app/src/main/res/drawable/: bg_engine_chip.xml  bg_engine_chip_selected.xml  bg_engine_icon.xml  bg_engine_icon_rounded.xml  bg_search_bar.xml  bg_tab_card.xml  bg_tab_card_active.xml  bg_tab_count.xml  ic_add.xml  ic_back.xml  ic_bookmark.xml  ic_close.xml  ic_dark_mode.xml  ic_desktop.xml  ic_down.xml  ic_download.xml  ic_find.xml  ic_folder.xml  ic_forward.xml  ic_history.xml  ic_home.xml  ic_incognito.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_more.xml  ic_refresh.xml  ic_settings.xml  ic_share.xml  ic_star.xml  ic_up.xml
app/src/main/res/layout/: dialog_edit_bookmark.xml  dialog_engine_picker.xml  fragment_bookmark.xml  fragment_browser.xml  fragment_history.xml  fragment_home.xml  fragment_tab_manager.xml  item_bookmark.xml  item_bookmark_folder.xml  item_engine_chip.xml  item_engine_picker.xml  item_history.xml  item_history_header.xml  item_quick_access.xml  item_tab_card.xml  sheet_more_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
docs/superpowers/specs/: 2026-04-17-litebrowse-design.md
gradle/: libs.versions.toml
(+10 files in other folders)
